browser=chrome
url=https://login2.nextbasecrm.com/
userhelpdesk5=helpdesk5@cybertekschool.com
userhelpdesk6=helpdesk6@cybertekschool.com
usermarketing5=marketing5@cybertekschool.com
usermarketing6=marketing6@cybertekschool.com
userhr5=hr5@cybertekschool.com
userhr6=hr6@cybertekschool.com
password=UserUser